/* --- GLOBAL STYLES & VARIABLES --- */
:root {
    --background-color-light: rgba(241, 245, 249, 0.85);
    --background-color-dark: rgba(15, 23, 42, 0.85);
    --text-color-light: #1e293b;
    --text-color-dark: #cbd5e1;
    --card-bg-light: rgba(255, 255, 255, 0.8);
    --card-bg-dark: rgba(30, 41, 59, 0.8);
    --border-color-light: #e2e8f0;
    --border-color-dark: #334155;
    --primary-color: #0ea5e9;
    --primary-color-hover: #0284c7;
    --text-muted-light: #64748b;
    --text-muted-dark: #94a3b8;
    --green-color: #10b981;
    --red-color: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
}

/* Light Theme */
html.light body { color: var(--text-color-light); background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%); }
html.light header, html.light nav { background-color: rgba(241, 245, 249, 0.9); border-color: var(--border-color-light); }
html.light .card { background-color: var(--card-bg-light); border: 1px solid var(--border-color-light); }
html.light .nav-item { color: var(--text-muted-light); }
html.light .nav-item:hover { background-color: #e2e8f0; color: #0f172a; }
html.light .nav-item.active { background-color: var(--primary-color); color: white; }
html.light .bottom-nav-item { color: var(--text-muted-light); }
html.light .bottom-nav-item.active { color: var(--primary-color); }
html.light .text-muted { color: var(--text-muted-light); }
html.light .border-b { border-color: var(--border-color-light); }
html.light .text-green { color: var(--green-color); }
html.light .text-red { color: var(--red-color); }
html.light #open-chat-btn { background-color: var(--primary-color); color: white; }

/* Dark Theme */
html.dark body { color: var(--text-color-dark); }
html.dark header, html.dark nav { background-color: rgba(15, 23, 42, 0.9); border-color: var(--border-color-dark); }
html.dark .card { background-color: var(--card-bg-dark); border: 1px solid var(--border-color-dark); }
html.dark .nav-item { color: var(--text-muted-dark); }
html.dark .nav-item:hover { background-color: #334155; color: #f1f5f9; }
html.dark .nav-item.active { background-color: var(--primary-color); color: white; }
html.dark .bottom-nav-item { color: var(--text-muted-dark); }
html.dark .bottom-nav-item.active { color: var(--primary-color); }
html.dark .text-muted { color: var(--text-muted-dark); }
html.dark .border-b { border-color: var(--border-color-dark); }
html.dark .text-green { color: #4ade80; }
html.dark .text-red { color: #f87171; }
html.dark #open-chat-btn { background-color: var(--primary-color); color: white; }
html.dark #open-chat-btn:hover { background-color: var(--primary-color-hover); }

/* --- UTILITIES --- */
.min-h-screen { min-height: 100vh; }
.font-sans { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }

.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.justify-around { justify-content: space-around; }
.flex-col { flex-direction: column; }
.hidden { display: none; }

.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-x-8 > * + * { margin-left: 2rem; }
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-8 > * + * { margin-top: 2rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }

.mb-4 { margin-bottom: 1rem; }
.mb-8 { margin-bottom: 2rem; }

.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-16 { height: 4rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-full { width: 100%; }

.max-w-\[1920px\] { max-width: 1920px; }
.mx-auto { margin-left: auto; margin-right: auto; }

.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-mono { font-family: monospace; }

.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-4xl { font-size: 2.25rem; }

.tracking-tight { letter-spacing: -0.025em; }

.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-full { border-radius: 9999px; }

.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05); }

.sticky { position: sticky; }
.fixed { position: fixed; }
.top-0 { top: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }
.bottom-24 { bottom: 6rem; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

.backdrop-blur-sm { backdrop-filter: blur(4px); }
.transition-colors { transition: all 0.2s ease-in-out; }

.text-center { text-align: center; }
.text-right { text-align: right; }

.grid { display: grid; }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.gap-4 { gap: 1rem; }
.gap-y-6 { row-gap: 1.5rem; }

/* Card Component */
.card {
    border-radius: 1rem;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Navigation Items */
.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    transition: all 0.2s;
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
    background: none;
    cursor: pointer;
}

/* Action Buttons */
.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    background: none;
    cursor: pointer;
    color: inherit;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

.action-btn svg { 
    width: 1.5rem; 
    height: 1.5rem; 
}

.action-btn span { 
    font-size: 0.75rem; 
    font-weight: 500; 
}

/* Market Mover Rows */
.market-mover-row {
    transition: background-color 0.2s;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
}

.market-mover-row:hover {
    background-color: rgba(148, 163, 184, 0.1);
}

html.dark .market-mover-row:hover {
    background-color: rgba(71, 85, 105, 0.3);
}

/* Chat Button */
#open-chat-btn {
    transition: all 0.2s;
    border-radius: 9999px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

#open-chat-btn:hover {
    transform: scale(1.05);
}

#open-chat-btn svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Header & Navigation Borders */
header {
    border-bottom: 1px solid;
}

nav#bottom-nav {
    border-top: 1px solid;
    padding-bottom: env(safe-area-inset-bottom);
}

/* Responsive Design */
@media (min-width: 640px) {
    .sm\:p-6 { padding: 1.5rem; }
    .sm\:text-base { font-size: 1rem; }
    .sm\:block { display: block; }
    .sm\:flex { display: flex; }
    .sm\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

@media (min-width: 768px) {
    .md\:hidden { display: none; }
    .md\:flex { display: flex; }
    .md\:pb-8 { padding-bottom: 2rem; }
    .bottom-6 { bottom: 1.5rem; }
}

@media (min-width: 1024px) {
    .lg\:p-8 { padding: 2rem; }
    .lg\:col-span-3 { grid-column: span 3 / span 3; }
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
html.dark ::-webkit-scrollbar-track { background: #1e293b; }
html.dark ::-webkit-scrollbar-thumb { background: #475569; border-radius: 3px; }
html.dark ::-webkit-scrollbar-thumb:hover { background: #64748b; }
html.light ::-webkit-scrollbar-track { background: #e2e8f0; }
html.light ::-webkit-scrollbar-thumb { background: #94a3b8; border-radius: 3px; }
html.light ::-webkit-scrollbar-thumb:hover { background: #64748b; }

/* Image Styles */
img {
    border-radius: 9999px;
    object-fit: cover;
}